{
  "name": "socketio",
  "version": "1.0.0",
  "main": "index.js",
  "author": "p313 <mala.ut.29@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "random-name": "^0.1.2",
    "socket.io": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
